<html>
<head>
<title>Meet Rooms - Teacher Christian</title>
<link rel="icon" href="https://3.bp.blogspot.com/-TtU2-IqoC18/Xr2vZgn9auI/AAAAAAAAM40/m3nIt2ap44Qsxq-UmQcfT0D8Tgf7s2SUwCK4BGAYYCw/s1600/Me-Talking-Gif-White-Bg.gif" type="image/x-icon" />

<style xmlns="https://www.w3.org/2000/svg" type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Patua+One);
  @import url('https://fonts.googleapis.com/css?family=Ropa+Sans');
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:600,700');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
  @font-face {font-family: Product; src: url('http://teacherchristian.epizy.com/Fonts/Product.ttf');}
</style>

<style>
#refresh {
	display:block;
	width:150px;
	height:30px;
	background-color: #1b8d74;
	color:#FFFFFF; 
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
    border: 3px solid #FFFFFF;
	cursor:pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 5px 5px 5px #0c0c0c;
}
#student {
	display:block;
	width:150px;
	height:30px;
	background-color: #FFFFFF;
	color:#1b8d74; 
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
    border: 3px solid #1b8d74;
	cursor:pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 5px 5px 5px #0c0c0c;
}
#room {
	display:block;
	width:90px;
	height:80px;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
    border: 3px solid #FFFFFF;
	cursor:pointer;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #0c0c0c;
}
#teacherroom {
	display:block;
	width:250px;
	height:35px;
	background-color: #1b8d74;
	color:#FFFFFF; 
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
    border: 3px solid #FFFFFF;
	cursor:pointer;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #0c0c0c;
}
#grayscale {-webkit-filter: grayscale(100%); filter: grayscale(100%);}
#invert {-webkit-filter: invert(100%); filter: invert(100%);}

.wrapper {width:100%; /*960/1640 = .58536585*/ margin:0 auto;}
.resize {width:100%; height:auto;}	
</style>

</head>

<body bgcolor="#F8F8F8" id="background" style="overflow-x:hidden" >

<div style="width:1002px;position:relative;margin-left:auto;margin-right:auto;">

<div style="position: absolute; margin: 30px 0px 0px 280px; text-align: center;">
<img style="border: 0px solid #B3B3B3;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Google_Meet_icon_%282020%29.svg/512px-Google_Meet_icon_%282020%29.svg.png" width="80px"/>
</div>
<div style="position: absolute; margin: 30px 0px 0px 370px; text-align: center; width: 400px;">
<a style="font-size: 34px; color:#1b8d74; font-family: Product, sans-serif;">Meet Breakout Rooms</a></br>
<a style="font-size: 20px; color:#9c9c9c; font-family: Product, sans-serif; line-height: 20px;">by Teacher: Christian Serrano</a></br>
</div>

<!-- LEFT ROOMS -->
<div style="position: absolute; margin: 190px 0px 10px 70px; text-align: center; width: 400px;">
<a href="https://meet.google.com/rxr-boah-kmz" target="_blank" style="text-decoration: none;"><button id="room" style="background-color: #fffb00; color:#000000;">Click here to go to Room 1</button></a>
</br>
<a href="https://meet.google.com/qeu-kgik-cmc" target="_blank" style="text-decoration: none;"><button id="room" style="background-color: #9cf065; color:#000000;">Click here to go to Room 3</button></a>
</br>
<a href="https://meet.google.com/ibw-wqnn-opq" target="_blank" style="text-decoration: none;"><button id="room" style="background-color: #c07dff; color:#000000;">Click here to go to Room 5</button></a>
</br>
<a href="https://meet.google.com/ymy-vefx-rth" target="_blank" style="text-decoration: none;"><button id="room" style="background-color: #ffc745; color:#000000;">Click here to go to Room 7</button></a>
</br>
<a href="https://meet.google.com/vkx-rehh-uat" target="_blank" style="text-decoration: none;"><button id="room" style="background-color: #d9d9d9; color:#000000;">Click here to go to Room 9</button></a>
</br>
</div>
<!-- RIGHT ROOMS -->
<div style="position: absolute; margin: 190px 0px 10px 850px; text-align: center; width: 400px;">
<a href="https://meet.google.com/mrq-ptfp-vof" target="_blank" style="text-decoration: none;"><button id="room" style="background-color: #2eafff; color:#000000;">Click here to go to Room 2</button></a>
</br>
<a href="https://meet.google.com/upo-cwqv-odj" target="_blank" style="text-decoration: none;"><button id="room" style="background-color: #ff3030; color:#000000;">Click here to go to Room 4</button></a>
</br>
<a href="https://meet.google.com/tcd-tzny-gyd" target="_blank" style="text-decoration: none;"><button id="room" style="background-color: #30ffdd; color:#000000;">Click here to go to Room 6</button></a>
</br>
<a href="https://meet.google.com/tmy-gymv-brm" target="_blank" style="text-decoration: none;"><button id="room" style="background-color: #9c7e33; color:#000000;">Click here to go to Room 8</button></a>
</br>
<a href="https://meet.google.com/fgf-njan-jmq" target="_blank" style="text-decoration: none;"><button id="room" style="background-color: #ebc700; color:#000000;">Click here to go to Room 10</button></a>
</br>
</div>

<div style="position: absolute; margin: 120px 0px 74px 210px;" align="center">
<a href="https://meet.google.com/cnn-nvke-qqr" target="_blank" style="text-decoration: none;"><button id="teacherroom" style="float: left; margin-left: 180px; margin-bottom: 20px;">Main Room</button></a>
</br>
<!--
<a href="https://meet.google.com/gct-ayok-vhx" target="_blank" style="text-decoration: none;"><button id="teacherroom" style="float: left; margin-left: 180px; margin-bottom: 20px;">Sup 1-16 (SED) Main Room</button></a>
<a href="https://meet.google.com/qnv-kkhb-fod" target="_blank" style="text-decoration: none;"><button id="teacherroom" style="float: left; margin-left: 20px; margin-bottom: 20px;">Intro 2-01 Main Room</button></a> 
-->

</br>
<iframe width="590" height="500" style="border: 5px solid #1b8d74;" src="https://docs.google.com/spreadsheets/d/1aNmFhAQ4dV8WimAqoLjLnrl47mA0MVgYJ3O13EZdouI/edit?usp=sharing" id="reloadiframe"></iframe>
<!-- PUBLISHED: https://docs.google.com/spreadsheets/d/e/2PACX-1vT7HVMqz-6p83NXUu4_AwEXP90Z0q0mWIB47W7moLgTTpEOWjsOYuo91w958adrvfyZeE5PogikLT2m/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false -->
</br>

</div>

<div style="position: absolute; margin: 740px 0px 74px 330px;">
<a href="https://wheelofnames.com/c9y-pr8" target="_blank" style="text-decoration: none;"><button id="student" style="float: left; margin: 5px 15px;">Wheel Names</button></a>
<a href="https://wheelofnames.com/2j5-e2k" target="_blank" style="text-decoration: none;"><button id="student" style="float: left; margin: 5px 15px;">Wheel Teams</button></a>

<!-- Student A or B link: Student-A.png 

<a href="javascript:void(0);" onclick="window.open('https://wheelofnames.com/c9y-pr8', 'popup', 'left=10, top=10, width=400, height=400, toolbar=0, resizable=0')"><button id="student" style="float: left; margin: 5px 15px;">Wheel Names</button></a>

<a href="javascript:void(1);" onclick="window.open('https://wheelofnames.com/2j5-e2k', 'popup', 'right=500, top=10, width=400, height=400, toolbar=0, resizable=0')"><button id="student" style="float: left; margin: 5px 15px;">Wheel Teams</button></a>

-->
</div>

<div style="position: absolute; margin: 800px 0px 100px 360px; width:300px; text-align: center; line-height: 15px;">
<a href="http://teacherchristian.epizy.com" target="_blank"><img style="border: 0px solid #B3B3B3;" src="https://3.bp.blogspot.com/-TtU2-IqoC18/Xr2vZgn9auI/AAAAAAAAM40/m3nIt2ap44Qsxq-UmQcfT0D8Tgf7s2SUwCK4BGAYYCw/s1600/Me-Talking-Gif-White-Bg.gif" width="30" height="30" title="Christian Serrano" /></a>
</br>
<a style="font-size: 14px; color:#1b8d74; font-family: Product, sans-serif; line-height: 16px;">Designed and Created by:</a></br>
<a style="font-size: 14px; color:#9c9c9c; font-family: Product, sans-serif; line-height: 19px;">Teacher Christian Serrano</a></br>
<a style="font-size: 14px; color:#1b8d74; font-family: Product, sans-serif; line-height: 19px;">cjserranor@upn.edu.co</a></br>
</div>

<div style="position: absolute; margin: 700px 0px 74px 430px;">
<input type="button" id="refresh" value="Refresh" />
</div>

<script> 
    function reload() { 
    document.getElementById('reloadiframe').src += ''; 
    } 
    refresh.onclick = reload; 
</script>


</div>
</body>
</html>